# Common

HOST=127.0.0.1
PORT=3000
APP_SECRET=appSecretKey
JWT_EXPIRED=1d
MODE=DEV

# Postgres

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=five_sys

# Azure

AZURE_CLIENT_ID={client_id}
AZURE_TENANT_ID={tenant}

# Azure metadata

AZURE_AUTHORITY=login.microsoftonline.com
AZURE_DISCOVERY=.well-known/openid-configuration
AZURE_VERSION=v2.0

# Azure settings

AZURE_VALIDATE_ISSUER=true
AZURE_PASS_REQ_TO_CALLBACK=false
AZURE_LOGGING_LVL='Error'
